# Archipelago-Neptunia-Rebirth2-Client

./: LICENSE  ModConfig.json  Nep2ArchipelagoClient.csproj  Nep2ArchipelagoClient.sln  README.md
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
src/: Config.cs  Mod.cs
src/Hooks/: EnemyHooks.cs  Hooks.cs  ItemCollectionHooks.cs
src/Neptunia2Data/: Offsets.cs
